# it-test

./: Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  it-test.sln
it-test-consumer/: Dockerfile  Program.cs  appsettings.json  it-test-consumer.csproj
it-test-consumer.Data/: ItTestDbContext.cs  it-test-consumer.Data.csproj
it-test-consumer.Data/Exceptions/: EntityNotFoundException.cs
it-test-consumer.Data/Extensions/: ConfigurationExtensions.cs  DatabaseExtensions.cs
it-test-consumer.Data/Helpers/: IRepository.cs  MsSQLRepository.cs
it-test-consumer.Data/Models/: OrgUser.cs  Organisation.cs  User.cs
it-test-consumer.Data/Repositories/: OrganisationsRepository.cs  UsersRepository.cs
it-test-consumer.tests/: it-test-consumer.tests.csproj
it-test-consumer.tests/Areas/UserManagement/BindOrgUser/: BindOrgUserHandlerTests.cs
it-test-consumer.tests/Areas/UserManagement/GetUsers/: GetUsersHandlerTests.cs
it-test-consumer.tests/Areas/UserManagement/GetUsers/Profiles/: UserProfileTests.cs
it-test-consumer.tests/Consumers/: UserConsumerTests.cs
it-test-consumer.tests/Consumers/Profiles/: UserProfileTests.cs
it-test-consumer/AppStart/: MassTransitExtensions.cs
it-test-consumer/Areas/UserManagement/BindOrgUser/: BindOrgUserHandler.cs  BindOrgUserRequest.cs
it-test-consumer/Areas/UserManagement/GetUsers/: GetUsersHandler.cs  GetUsersRequest.cs  GetUsersResponse.cs
it-test-consumer/Areas/UserManagement/GetUsers/Profiles/: UserProfile.cs
it-test-consumer/Consumers/: UserConsumer.cs
it-test-consumer/Consumers/Profiles/: UserProfile.cs
it-test-consumer/Controllers/: CommonController.cs
it-test-consumer/Infrastructure/: ExceptionMiddleware.cs
it-test-consumer/Infrastructure/Exceptions/: DomainException.cs  EntityNotFoundException.cs  NotFoundException.cs
it-test-consumer/Models/: OrgUser.cs  Organisation.cs
it-test-consumer/Properties/: launchSettings.json
it-test-producer/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  it-test-producer.csproj
it-test-producer.tests/: it-test-producer.tests.csproj
it-test-producer.tests/Areas/UserManagement/AddUser/: AddUserHandlerTests.cs
it-test-producer.tests/Areas/UserManagement/AddUser/Profiles/: AddUserRequestProfileTests.cs
it-test-producer.tests/Areas/UserManagement/AddUser/Validators/: AddUserRequestValidatorTests.cs  EmailValidatorTests.cs  PhoneNumberValidatorTests.cs
it-test-producer/AppStart/: MassTransitExtensions.cs
it-test-producer/Areas/UserManagement/AddUser/: AddUserHandler.cs  AddUserRequest.cs
it-test-producer/Areas/UserManagement/AddUser/Proflies/: AddUserRequestProfile.cs
it-test-producer/Areas/UserManagement/AddUser/Validators/: AddUserRequestValidator.cs  EmailValidator.cs  PhoneNumberValidator.cs
it-test-producer/Controllers/: UserController.cs
it-test-producer/Options/: RabbitMqOptions.cs
it-test-producer/Properties/: launchSettings.json
it-test-shared-contracts/: it-test-shared-contracts.csproj
it-test-shared-contracts/Models/: User.cs
it-test-shared-contracts/Options/: RabbitMqOptions.cs
